---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag-configuration

flag: TestDisappearingConditionsNum

enabled: false

stickinessProperty: rox.distinct_id

defaultValue:
  valueWrittenInCode: true

conditions:
  - allOf:
      - anyOf:
          - group:
              name: valid_names
          - group:
              name: valid_releases
    flagValue: 0
  - allOf:
      - property:
          name: app_release
          operator: in-array
          operands:
            - testingMatch
    flagValue: 0
